PORT=3000
MONGODB_URL=mongodb+srv://Shayan:GAPmQ7QPz82FdHF@cluster0.jicxo.mongodb.net/shayanChatApp?retryWrites=true&w=majority
SALT_ROUNDS=8
JWT_PRIVATE_KEY=private@aldphjgn54sd&6f852lc
JWT_EXPIRESIN=8h